**/*.* {
    prep: go build .
}

video-tutorials {
    prep: notify-send '💾 reloading 🔃'
    daemon: APP_NAME='Video Tutorials' DB='postgres://postgres:password\@localhost:5432/practical_microservices' MESSAGE_STORE_DB='postgres://postgres:password\@localhost:5433/message_store?search_path=message_store' PORT=3000 ./video-tutorials
}

