**/*.* {
    prep: go build .
}

video-tutorials {
    prep: notify-send '💾 reloading 🔃'
    daemon: APP_NAME='Video Tutorials' DB='postgres://postgres:password\@localhost:5432/practical_microservices' PORT=3000 ./video-tutorials
}

